# NMS

./: README.md  build.gradle  build.gradle.kts  modules.md  settings.gradle
common/: build.gradle
factory/: build.gradle
nms/: build.gradle
nms/1.17/: build.gradle
nms/1.17.1/src/main/java/it/jakegblp/nms/: v1_17_1.java
nms/1.17.1/src/main/java/it/jakegblp/nms/impl/: v1_17_1.java
nms/1.17.1/src/main/java/it/jakegblp/nms/impl/v1_17_1/: v1_17_1.java
nms/1.17/src/main/java/it/jakegblp/nms/: v1_17.java
nms/1.17/src/main/java/it/jakegblp/nms/impl/: v1_17.java
nms/1.17/src/main/java/it/jakegblp/nms/impl/v1_17/: v1_17.java
nms/1.18.1/: build.gradle
nms/1.18.1/src/main/java/it/jakegblp/nms/: v1_18_1.java
nms/1.18.1/src/main/java/it/jakegblp/nms/impl/: v1_18_1.java
nms/1.18.1/src/main/java/it/jakegblp/nms/impl/v1_18_1/: v1_18_1.java
nms/1.18.2/: build.gradle
nms/1.18.2/src/main/java/it/jakegblp/nms/: v1_18_2.java
nms/1.18.2/src/main/java/it/jakegblp/nms/impl/: v1_18_2.java
nms/1.18.2/src/main/java/it/jakegblp/nms/impl/v1_18_2/: v1_18_2.java
nms/1.18/src/main/java/it/jakegblp/nms/: v1_18.java
nms/1.18/src/main/java/it/jakegblp/nms/impl/: v1_18.java
nms/1.18/src/main/java/it/jakegblp/nms/impl/v1_18/: v1_18.java
nms/1.19/: build.gradle
nms/1.19.1/: build.gradle
nms/1.19.1/src/main/java/it/jakegblp/nms/: v1_19_1.java
nms/1.19.1/src/main/java/it/jakegblp/nms/impl/: v1_19_1.java
nms/1.19.1/src/main/java/it/jakegblp/nms/impl/v1_19_1/: v1_19_1.java
nms/1.19.3/: build.gradle
nms/1.19.3/src/main/java/it/jakegblp/nms/: v1_19_3.java
nms/1.19.3/src/main/java/it/jakegblp/nms/impl/: v1_19_3.java
nms/1.19.3/src/main/java/it/jakegblp/nms/impl/v1_19_3/: v1_19_3.java
nms/1.19.4/src/main/java/it/jakegblp/nms/: v1_19_4.java
nms/1.19.4/src/main/java/it/jakegblp/nms/impl/: v1_19_4.java
nms/1.19.4/src/main/java/it/jakegblp/nms/impl/v1_19_4/: v1_19_4.java
nms/1.19/src/main/java/it/jakegblp/nms/: v1_19.java
nms/1.19/src/main/java/it/jakegblp/nms/impl/: v1_19.java
nms/1.19/src/main/java/it/jakegblp/nms/impl/v1_19/: v1_19.java
nms/1.20.1/: build.gradle
nms/1.20.1/src/main/java/it/jakegblp/nms/: v1_20_1.java
nms/1.20.1/src/main/java/it/jakegblp/nms/impl/: v1_20_1.java
nms/1.20.1/src/main/java/it/jakegblp/nms/impl/v1_20_1/: v1_20_1.java
nms/1.20.2/: build.gradle
nms/1.20.2/src/main/java/it/jakegblp/nms/: v1_20_2.java
nms/1.20.2/src/main/java/it/jakegblp/nms/impl/: v1_20_2.java
nms/1.20.2/src/main/java/it/jakegblp/nms/impl/v1_20_2/: v1_20_2.java
nms/1.20.4/: build.gradle
nms/1.20.4/src/main/java/it/jakegblp/nms/: v1_20_4.java
nms/1.20.4/src/main/java/it/jakegblp/nms/impl/: v1_20_4.java
nms/1.20.4/src/main/java/it/jakegblp/nms/impl/v1_20_4/: v1_20_4.java
nms/1.20.6/: build.gradle
nms/1.20.6/src/main/java/it/jakegblp/nms/: v1_20_6.java
nms/1.20.6/src/main/java/it/jakegblp/nms/impl/: v1_20_6.java
nms/1.20.6/src/main/java/it/jakegblp/nms/impl/v1_20_6/: v1_20_6.java
nms/1.21.1/: build.gradle
nms/1.21.1/src/main/java/it/jakegblp/nms/: v1_21_1.java
nms/1.21.1/src/main/java/it/jakegblp/nms/impl/: v1_21_1.java
nms/1.21.1/src/main/java/it/jakegblp/nms/impl/v1_21_1/: v1_21_1.java
nms/1.21.3/src/main/java/it/jakegblp/nms/: v1_21_3.java
nms/1.21.3/src/main/java/it/jakegblp/nms/impl/: v1_21_3.java
nms/1.21.3/src/main/java/it/jakegblp/nms/impl/v1_21_3/: v1_21_3.java
nms/1.21.4/: build.gradle
nms/1.21.4/src/main/java/it/jakegblp/nms/: v1_21_4.java
nms/1.21.4/src/main/java/it/jakegblp/nms/impl/: v1_21_4.java
nms/1.21.4/src/main/java/it/jakegblp/nms/impl/v1_21_4/: v1_21_4.java
nms/1.21.5/: build.gradle
nms/1.21.5/src/main/java/it/jakegblp/nms/impl/: v1_21_5.java
nms/1.21.5/src/main/java/it/jakegblp/nms/impl/v1_21_5/: v1_21_5.java
nms/1.21.6/: build.gradle
nms/1.21.6/src/main/java/it/jakegblp/nms/impl/: v1_21_6.java
nms/1.21.6/src/main/java/it/jakegblp/nms/impl/v1_21_6/: v1_21_6.java
nms/1.21.7/: build.gradle
nms/1.21.7/src/main/java/it/jakegblp/nms/impl/: v1_21_7.java
nms/1.21.7/src/main/java/it/jakegblp/nms/impl/v1_21_7/: v1_21_7.java
nms/1.21.8/src/main/java/it/jakegblp/nms/impl/v1_21_8/: v1_21_8.java
nms/api/src/main/java/it/jakegblp/nms/api/: NMSUtils.java
nms/from_1.18/src/main/java/it/jakegblp/nms/impl/from_1_18/: From_1_18.java
nms/from_1.18_to_1.18.2/src/main/java/it/jakegblp/nms/impl/from_1_18_to_1_18_2/: From_1_18_To_1_18_2.java
nms/from_1.18_to_1.19.1/src/main/java/it/jakegblp/nms/impl/from_1_18_to_1_19_1/: From_1_18_To_1_19_1.java
nms/from_1.18_to_1.20.4/src/main/java/it/jakegblp/nms/impl/from_1_18_to_1_20_4/: From_1_18_To_1_20_4.java
nms/from_1.18_to_1.20.6/: build.gradle
nms/from_1.18_to_1.20.6/src/main/java/it/jakegblp/nms/impl/from_1_18_to_1_20_6/: From_1_18_To_1_20_6.java
nms/from_1.19.3/src/main/java/it/jakegblp/nms/impl/: From_1_19_3.java
nms/from_1.19.3/src/main/java/it/jakegblp/nms/impl/from_1_19_3/: From_1_19_3.java
nms/from_1.19.4/: build.gradle
nms/from_1.19.4/src/main/java/it/jakegblp/nms/impl/from_1_19_4/: From_1_19_4.java
nms/from_1.19/src/main/java/it/jakegblp/nms/impl/: From_1_19.java
nms/from_1.19/src/main/java/it/jakegblp/nms/impl/from_1_19/: From_1_19.java
nms/from_1.20.6/src/main/java/it/jakegblp/nms/impl/from_1_20_6/: From_1_20_6.java
nms/from_1.21.1/src/main/java/it/jakegblp/nms/impl/from_1_21_1/: From_1_21_1.java
nms/from_1.21.3/: build.gradle
nms/from_1.21.3/src/main/java/it/jakegblp/nms/impl/: From_1_21_3.java
nms/from_1.21.3/src/main/java/it/jakegblp/nms/impl/from_1_21_3/: From_1_21_3.java
nms/shared/src/main/java/it/jakegblp/nms/api/utils/: SharedUtils.java
nms/shared/src/main/java/it/jakegblp/nms/impl/: SharedUtils.java
nms/to_1.17.1/: build.gradle
nms/to_1.17.1/src/main/java/it/jakegblp/nms/impl/to_1_17_1/: To_1_17_1.java
nms/to_1.18.2/src/main/java/it/jakegblp/nms/impl/: To_1_18_2.java
nms/to_1.19.1/src/main/java/it/jakegblp/nms/impl/: To_1_19_1.java
src/main/java/it/jakegblp/nms/: NMS.java
src/main/resources/: plugin.yml
src/main/resources/lang/: default.lang
(+119 files in other folders)
