pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}


rootProject.name = 'NMS'

include ':common'
include ':factory'
include ':skript'

file('nms').listFiles()?.each { dir ->
    if (dir.isDirectory()) {
        def name = dir.name
        include ":nms:$name"
        project(":nms:$name").projectDir = dir
    }
}

