plugins {
    id 'java'
    id 'io.github.patrick.remapper' version '1.4.2'
}

def minecraftVersion = "1.18"
def javaVersion = 21

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersion))
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

configurations {
    isolatedCompile
}

sourceSets {
    main {
        compileClasspath += configurations.isolatedCompile
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://jitpack.io/" }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    isolatedCompile "org.spigotmc:spigot:$minecraftVersion-R0.1-SNAPSHOT:remapped-mojang"
    implementation project(":common")

    compileOnly 'it.unimi.dsi:fastutil:8.5.15'
    implementation "net.kyori:adventure-platform-bukkit:4.4.0"
    implementation "net.kyori:adventure-text-minimessage:4.23.0"
    implementation 'com.github.zafarkhaja:java-semver:0.10.2'
    implementation("org.jspecify:jspecify:1.0.0")
    compileOnly 'org.jetbrains:annotations:20.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks {
    remap {
        setVersion(minecraftVersion)
    }
}

build {
    dependsOn tasks.remap
}